{
  "name": "@mizdra/oxfmt-config",
  "version": "0.1.1",
  "description": "Oxfmt config for @mizdra",
  "keywords": [
    "oxfmt",
    "oxfmt-config"
  ],
  "homepage": "https://github.com/mizdra/oxfmt-config#readme",
  "bugs": {
    "url": "https://github.com/mizdra/oxfmt-config/issues"
  },
  "license": "MIT",
  "author": "mizdra <pp.mizdra@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mizdra/oxfmt-config.git"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "default": {
        "types": "./src/index.d.ts",
        "default": "./src/index.js"
      }
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0"
  },
  "peerDependencies": {
    "oxfmt": ">=0.41.0"
  }
}
